FileEncryptionTool/MainWindow.xaml

<Window x:Class="FileEncryptionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionTool"
        mc:Ignorable="d"
        Title="File encrypter" ResizeMode="NoResize" Padding="100" WindowStartupLocation="CenterScreen" BorderThickness="0" UseLayoutRounding="False" Margin="0" Height="406.105" Width="538.589">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="533">
            <TabItem Header="Szyfrowanie">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.333,-4">
                    <TextBox x:Name="inputFile_TextBox" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="262"/>
                    <Label Content="Ścieżka pliku wejściowego:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="wybierz..." HorizontalAlignment="Left" Margin="432,11,0,0" VerticalAlignment="Top" Width="75" Click="inputFile_Button_Click" Height="23"/>
                    <RadioButton x:Name="modeECB" Content="ECB" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" IsChecked="True" Checked="modeRadio_Checked"/>
                    <RadioButton x:Name="modeCBC" Content="CBC" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top" Checked="modeRadio_Checked"/>
                    <RadioButton x:Name="modeCFB" Content="CFB" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top" Checked="modeRadio_Checked"/>
                    <RadioButton x:Name="modeOFB" Content="OFB" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" Checked="modeRadio_Checked"/>
                    <TextBox x:Name="outputFile_TextBox" HorizontalAlignment="Left" Height="23" Margin="165,286,0,0" VerticalAlignment="Top" Width="262"/>
                    <Label Content="Ścieżka pliku wynikowego:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="outputButton" Content="wybierz..." HorizontalAlignment="Left" Margin="432,286,0,0" VerticalAlignment="Top" Width="75" Click="outputFile_Button_Click" Height="23"/>
                    <GroupBox Header="Tryb szyfrowania" HorizontalAlignment="Left" Height="112" Margin="10,47,0,0" VerticalAlignment="Top" Width="111"/>
                    <GroupBox Header="Długość bloku" HorizontalAlignment="Left" Height="83" Margin="138,47,0,0" VerticalAlignment="Top" Width="100">
                        <TextBox x:Name="blockSize_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="70"/>
                    </GroupBox>
                    <Button x:Name="generateRandomNumber_Button" Content="generuj klucz" HorizontalAlignment="Left" Margin="268,47,0,0" VerticalAlignment="Top" Width="83" Height="32" Click="generateRandomNumber_Button_Click"/>
                    <Button x:Name="encryptFile_Button" Content="Szyfruj" HorizontalAlignment="Left" Margin="268,87,0,0" VerticalAlignment="Top" Width="83" Height="32" Click="encryptFile_Button_Click"/>
                    <ProgressBar x:Name="encryptionProgressBar" HorizontalAlignment="Left" Height="16" Margin="22,314,0,0" VerticalAlignment="Top" Width="485"/>
                    <Label x:Name="validBlockSize_Label" Content="" HorizontalAlignment="Left" Margin="148,97,0,0" VerticalAlignment="Top" Width="75"/>

                    <GroupBox Header="Długość klucza" HorizontalAlignment="Left" Height="76" Margin="138,136,0,0" VerticalAlignment="Top" Width="100">
                        <TextBox x:Name="keySize_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="256" VerticalAlignment="Top" Width="70"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="Odbiorcy" HorizontalAlignment="Left" Margin="367,47,0,0" VerticalAlignment="Top" Height="234" Width="140">
                        <ListBox x:Name="recipientsListBox" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="130" Margin="0,28,-2,-1.667"/>
                    </GroupBox>
                    <Button x:Name="addRecipient" Content="Dodaj" HorizontalAlignment="Left" Margin="378,69,0,0" VerticalAlignment="Top" Width="49" Click="addRecipient_Click"/>
                    <Button x:Name="removeRecipient" Content="Usuń" HorizontalAlignment="Left" Margin="447,69,0,0" VerticalAlignment="Top" Width="49" Click="removeRecipient_Click" RenderTransformOrigin="1.952,-1.817"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deszyfrowanie">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label3" Content="Ścieżka pliku wejściowego:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="decryptionInputFileBox" HorizontalAlignment="Left" Height="23" Margin="166,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Button x:Name="decryptionInputButton" Content="wybierz..." HorizontalAlignment="Left" Margin="442,15,0,0" VerticalAlignment="Top" Width="75" Click="decryptionInputButton_Click"/>
                    <Label x:Name="label4" Content="Ścieżka pliku wynikowego:" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="decryptionOutputFileBox" HorizontalAlignment="Left" Height="23" Margin="166,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Button x:Name="decryptionOutputButton" Content="wybierz..." HorizontalAlignment="Left" Margin="442,52,0,0" VerticalAlignment="Top" Width="75" Click="decryptionOutputButton_Click"/>
                    <Button x:Name="validateFile_Button" Content="Deszyfruj" HorizontalAlignment="Left" Margin="344,238,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="DecryptFile_Button_Click"/>
                    <GroupBox x:Name="groupBox1" Header="Adresaci pliku" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top" Height="169" Width="159">
                        <ListBox x:Name="decryptionRecipientsList" HorizontalAlignment="Left" Height="125" Margin="0,21,-2.333,0" VerticalAlignment="Top" Width="149"/>
                    </GroupBox>
                    <PasswordBox x:Name="decryptionPassword" HorizontalAlignment="Left" Margin="326,189,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
                    <Label x:Name="label5" Content="Wprowadź hasło dla wybranego użytkownika" HorizontalAlignment="Left" Margin="265,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rozszerzenie pliku: " HorizontalAlignment="Left" Margin="265,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="extension_Label" Content="" HorizontalAlignment="Left" Margin="378,94,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="E-mail:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Hasło:" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="132,34,0,0" TextWrapping="Wrap" Text="example@gmail.com" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2" Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="30,108,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBoxRepeat" HorizontalAlignment="Left" Margin="132,111,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="passwordBoxRepeat_PasswordChanged"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="-1.358,-0.971" PasswordChanged="passwordBox_PasswordChanged"/>
                    <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" Width="75" Click="AddUser_Button_Click"/>
                    <Label x:Name="passwordError" Content="" HorizontalAlignment="Left" Margin="132,95,0,0" VerticalAlignment="Top" Width="325" Foreground="#FFFC0000" FontSize="10" Height="16" Padding="0"/>
                    <Label x:Name="passwordReapetError" Content="" HorizontalAlignment="Left" Margin="132,134,0,0" VerticalAlignment="Top" Width="325" Foreground="Red" FontSize="10" Height="14" Padding="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
